# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
#
#HTML: .text.html.basic
#CSS: .source.css
#SASS: .source.sass
#JavaScript: .source.js
#JSON: .source.json
#PHP: .text.html.php
#Java: .source.java
#Ruby: .text.html.erb
#Python: .source.python
#plain text (including markdown): .text.plain

  '.text.html.basic':
    'table style1':
      'prefix':'table1'
      'body': """
<table>
 <thead>
  <tr>
     <th>Month</th>
     <th>Savings</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
     <td>Sum</td>
     <td>$180</td>
  </tr>
 </tfoot>
 <tbody>
  <tr>
     <td>January</td>
     <td>$100</td>
  </tr>
  <tr>
     <td>February</td>
     <td>$80</td>
  </tr>
 </tbody>
</table>
		"""
    '애국가':
      'prefix' : 'note1'
      'body':'동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세  남산 위에 저 소나무 철갑을 두른 듯  바람서리 불변함은 우리 기상일세  가을 하늘 공활한데 높고 구름 없이  밝은 달은 우리 가슴 일편단심일세  이 기상과 이 맘으로 충성을 다하여  괴로우나 즐거우나 나라 사랑하세  무궁화 삼천리 화려강산  대한사람 대한으로 길이 보전하세'
